int[] results;
int result;
int noone, notwo, upto;

main()
{
	noone = 3;
	notwo = 5;
	upto = 1000;
	results = new array[1000];

	find_multiples (noone,notwo,upto);
	result = sum(results);
	print (result);
}


find_multiples(int x, int y, int z)
{
	int counter = 1;
	int pos = 0;

	while(x*counter<1000)
	{
		results[pos] = x*counter;
		pos++;
	    counter++;
	}

	counter = 1;

	while(y*counter<1000)
	{
		if(!isInArray(y*counter)) {results[pos]=y*counter;}
		pos++;
		counter++;
	}
}

boolean isInArray(int x)
{
	for(int i = 0; i<*ap.length;i++)
	{
		if(*ap[i]==x) {return true;}
	}
	return false;
}

int sum(int[] array)
{
	int result=0;
	for(int i=0;i<array.length;i++)
	{
		result += array[i];
	}
	return result;
}